{
  "name": "prisma-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.17.0",
    "prisma": "^1.25.4",
    "prisma-client-lib": "^1.25.1"
  },
  "scripts": {
    "build": "prisma generate",
    "start": "prisma generate && node index.js"
  }
}
